{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red109\green109\blue109;
\red203\green35\blue57;\red91\green40\blue180;\red70\green77\blue86;\red202\green202\blue202;\red183\green111\blue179;
\red23\green23\blue23;\red70\green137\blue204;\red212\green214\blue154;\red89\green138\blue67;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c84314\c22745\c28627;\cssrgb\c43529\c25882\c75686;\cssrgb\c34510\c37647\c41176;\cssrgb\c83137\c83137\c83137;\cssrgb\c77255\c52549\c75294;
\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c41569\c60000\c33333;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww33420\viewh25980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 THK -> BluePill Mappings\
\
\
THK PIN Definitions\
#define MATRIX_ROW_PINS \{ A7, A6, A5, A4 \}\
#define MATRIX_COL_PINS \{ D7, C2, C3, C4, C5, C6, C7, A3, A2, A1, A0, B0 \}\
\
// #define DIODE_DIRECTION COL2ROW\
\
\
#define NUMBER_OF_ENCODERS 2\
#define ENCODERS_PAD_A \{ B4, B2 \}\
#define ENCODERS_PAD_B \{ B3, B1 \}\
\
For speaker, tied to D \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2711\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #\cf5 \strokec5 define\cf2 \strokec2  \cf6 \strokec6 D5_AUDIO\cf2 \cb1 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs28 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\fs24 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 
\fs28 \cf2 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width11200 \height9240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
Ortho48/Bluepill definitions\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf8 \expnd0\expndtw0\kerning0
\
\cf9 \cb10 #define\cf11  \cf12 MATRIX_COL_PINS\cf11  \{ B11, B10, B1, B0, A7, A6, A5, B14, A15, A0, C15, C14\}\cf8 \cb1 \
\cf9 \cb10 #define\cf11  \cf12 MATRIX_ROW_PINS\cf11  \{ B12, C13, A2, A1 \}\cf8 \cb1 \
\cf9 \cb10 #define\cf11  \cf12 DIODE_DIRECTION\cf11  COL2ROW\cf8 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb10 \
//for thk orth048 I added these\cf8 \cb1 \
\cf9 \cb10 #define\cf11  \cf12 ENCODERS_PAD_A\cf11  \{ B8, B9 \}\cf8 \cb1 \
\cf9 \cb10 #define\cf11  \cf12 ENCODERS_PAD_B\cf11  \{ B6, B7 \}\cf8 \cb1 \
\
\cf14 for the oled i2c pins default to b6 and b7, these have to be  i2c pins, so only options are b6,b7,b8,b9,b10,b11\'97pay attention to which ones are scl vs sda pins	\cf8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	
\f3 \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 \pard\pardeftab720\sl280\partightenfactor0
\cf14 \pard\pardeftab720\sl280\partightenfactor0
\cf14 SCL on OLED to B6\
SDA on OLED to B7 
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic The-Generic-STM32F103-Pinout-Diagram.jpg \width32440 \height22120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
{{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.png \width20620 \height11360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}